<html>
	<head>
		<title> Grizzlr Notes </title>
		<style>
			#note-list{
				width: 900px;
				height: 800px;
				border: 1px solid #000000;
				overflow: auto;
				list-style-position: inside;
			}


			#add_button{
				border: 1px solid #000000;
				cursor: pointer;
				font-family:Times New Roman;
				font-size: 18px;
				padding: 9px 280px;
			}

			#contents{
				margin-left: 20%;
			}

			#counter{
				font-family:Times New Roman;
				font-size 20px;
				font-weight: bold;
				padding: 12px 60px;
			}

			#title{
				margin-left: 350px;
				text-decoration: underline;
			}
		</style>
	</head>

	<body>
		<div id="contents">
			<h1 id="title">Grizzlr Note Pad</h1>
			<input type="button" id="add_button" style="float:left" value="New Entry">
			<div style="float:left" id="counter">Current Users: 1</div> 
			<ul id="note-list" style="clear:left"><ul>

		</div>
	</body>
	
	<script src="/socket.io/socket.io.js"></script>
	<script src="http://code.jquery.com/jquery-2.1.1.js"></script>
	
	<script type="text/javascript">
		var socket = io();
		
		document.getElementById('add_button').addEventListener('click', function(){
			socket.emit('broadcast_request');
		}, false);

		socket.on('send_data',function(){
			socket.emit('send_update');
		});

		socket.on('new_client_update', function(array){
			if(array.length > 0){
				var currentTest = 0;
				while(currentTest < array.length){
					var currentValue = array[currentTest];
					var currentIDvalue = "id_" + currentTest;
					var inputList = "<li contenteditable='true' id='" + currentIDvalue + "'>" + array[currentTest] + "</li>";
					$('#note-list').append(inputList);
					currentTest++;
				}
			}
		});

		socket.on('broadcast_completion', function(id){
			var exampleList = "<li contenteditable='true' id='" + id + "'>New Note</li>";
			$('#note-list').append(exampleList);

			document.getElementById(id).addEventListener("focus", function(event){
				socket.emit('focus_confirmation', id);
			});

			document.getElementById(id).addEventListener("input", function(){
				var newTextValue = document.getElementById(id).innerHTML;
				socket.emit('new_client_text', {clientValue: newTextValue, elementid: id});
			});

			document.getElementById(id).addEventListener("blur", function(){
				socket.emit('blur_confirmation', id);
			})
		});

		socket.on('blur_request', function(id){
			console.log('blur request recieved');
			$('#'+id).attr('contenteditable', false);
			document.getElementById(id).style.border = "1px solid red";
		});

		socket.on('client_update', function(data){
			document.getElementById(data.editID).innerHTML = data.editValue;
		});

		socket.on('focus_request', function(id){
			console.log('focs request recieved');
			$('#'+id).attr('contenteditable', true);
			document.getElementById(id).style.border = "none";
		});

		socket.on('new_count', function(count){
			document.getElementById('counter').innerHTML = "Current Users: " + count;
		})

	</script>
</html>